<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fonte/OneDrive - Instituto Politécnico do Cávado e do Ave/ipca/Tecnica de desenvolvimento de videojogos/GitHub/IPCATDVJ2425/Sound/Content/collision.wav</SourceFile>
  <SourceTime>2023-05-31T21:42:36.5499916+01:00</SourceTime>
  <DestFile>C:/Users/fonte/OneDrive - Instituto Politécnico do Cávado e do Ave/ipca/Tecnica de desenvolvimento de videojogos/GitHub/IPCATDVJ2425/Sound/Content/bin/DesktopGL/Content/collision.xnb</DestFile>
  <DestTime>2025-05-18T22:27:24.9152823+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>